# play

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lyichao/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: AppInfo.java  PageBean.java
app/src/main/java/com/lyichao/play/: AppApplication.java  MainActivity.java
app/src/main/java/com/lyichao/play/bean/: AppInfo.java  BaseBean.java  PageBean.java
app/src/main/java/com/lyichao/play/bean/requestBean/: LoginRequestBean.java
app/src/main/java/com/lyichao/play/commom/: Constant.java
app/src/main/java/com/lyichao/play/commom/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/lyichao/play/commom/http/: CommonParamsInterceptor.java
app/src/main/java/com/lyichao/play/commom/rx/: RxErrorHandle.java  RxHttpResponseCompat.java
app/src/main/java/com/lyichao/play/commom/util/: ACache.java  DensityUtil.java  DeviceUtils.java  ProgressDialogHandler.java
app/src/main/java/com/lyichao/play/data/: RecommendModel.java
app/src/main/java/com/lyichao/play/data/http/: ApiService.java
app/src/main/java/com/lyichao/play/di/: FragmentScope.java
app/src/main/java/com/lyichao/play/di/component/: AppComponent.java  RecommendComponent.java
app/src/main/java/com/lyichao/play/di/module/: AppModule.java  HttpModule.java  RecommendModule.java
app/src/main/java/com/lyichao/play/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/lyichao/play/ui/: BaseView.java
app/src/main/java/com/lyichao/play/ui/activity/: BaseActivity.java  (+3 more)
app/src/main/java/data/: RecommendModel.java
app/src/main/java/di/: RecommendComponent.java  RecommendModule.java
app/src/main/java/http/: ApiService.java  HttpManager.java
app/src/main/java/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/presenter/contract/: RecommendContract.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  fragment_category.xml  fragment_games.xml  fragment_guide.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recomend.xml  layout_header.xml  template_recomend_app.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyichao/play/: ExampleUnitTest.java
(+18 files in other folders)
