apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
//apply plugin: 'android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lyichao.play"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //dagger2
    implementation 'com.google.dagger:dagger:2.0.2'  //dagger公用api
//    apt 'com.google.dagger:dagger-compiler:2.0.2' //指定注解处理器
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

    // icon
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    //pathview
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
}
